#Identificacao_da_aplicacao
spring.application.name=ApiEnvioEmailApex

#Configuracao_do_H2_Database
spring.datasource.url=jdbc:h2:mem:apiapexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração_de_logger
logging.level.root=INFO

#Configuracao_de_e-mail_(SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailalgumacoisa@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true