spring.application.name=ApiApex

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rickphtb@gmail.com
spring.mail.password=ylsj jwcl brfl rckm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true